<html> 
<style> 
	body {
		background:bcdcea;
		font-family:sans-serif;
	}	

	.bigbox { 
		width:1350px;
		height:1220px;
		position: absolute;
		top:10px;
		left:10px;
			}

	.logo {
		width:350px;
		height:220px;
	}

	.banner {
		width:1000px;
		height:220px;
		position: absolute;
		left:350px;
		top:0px;
	}

	.banner:hover {
		background: blue;
	}

	.nav {
		width:350px;
		height:1000px;
		text-align:center;
	 }

	.navul {
		text-align:center;
	}

	.main {
		width:1000px;
		height:1000px;
		text-align:center;
		position: absolute;
		top: 220px;
		left: 350px;
	}
</style>
<body>
	<section class="bigbox">
		<div class="logo">
			<img src="http://i61.tinypic.com/2d15q4l.jpg"> </img>
		</div>
		<div class="banner">
			<img src="http://i58.tinypic.com/33ygdjt.jpg"> </img>
		</div>
		<nav class="nav">
			Article One
			<br><br>
			Article Two
		</nav>
		<article class="main">
			<h2> Hello</h2>
			<h1> Welcome to the show! </h1>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in hendrerit quam. Suspendisse pretium fringilla pellentesque. Suspendisse at porttitor risus. Integer venenatis, mauris at consequat tincidunt, mi augue volutpat massa, vitae mattis tellus nulla rutrum tellus. Cras ultricies accumsan est non tincidunt. Ut fermentum, leo suscipit bibendum euismod, lectus neque ultricies augue, vel adipiscing tellus est vel metus. Donec ornare faucibus augue, eu bibendum est aliquam at. Aenean porta libero at lacus scelerisque facilisis. Sed accumsan hendrerit tempor. Phasellus suscipit malesuada magna at iaculis. Aliquam sapien lorem, auctor vitae tortor at, interdum pretium leo. Ut diam tellus, convallis id facilisis a, iaculis at est. Integer blandit, metus vel pretium interdum, neque augue vulputate erat, ac commodo augue tortor id magna. Proin eget quam eget massa varius pulvinar. Donec elementum lacus augue, nec imperdiet neque facilisis in. Sed ac blandit neque.
			</p><p>
				Duis dapibus libero vel orci ultricies porttitor. Nunc varius felis non consectetur varius. Etiam condimentum pulvinar pulvinar. Proin vestibulum vulputate tempus. Sed eu velit et quam aliquet feugiat. Pellentesque mattis eget tortor vel luctus. Proin commodo felis eu mauris faucibus, tristique posuere lectus gravida. Vivamus leo dui, auctor nec consequat convallis, ullamcorper vitae turpis. Curabitur accumsan egestas erat, eu blandit lacus egestas ut. Nunc dignissim, tortor ac scelerisque dictum, turpis dui ultricies justo, nec interdum justo magna vel est. Fusce molestie velit augue, quis pharetra mi feugiat vitae. Nullam porttitor semper lobortis. Ut non elit nisl. Vestibulum eu rhoncus ante. Vestibulum vulputate venenatis orci vel facilisis.
			</p><p>
				Donec sit amet ipsum ac quam bibendum mollis non non nisl. Donec dictum arcu ac ultrices rutrum. Vivamus in vehicula enim. Quisque mattis augue et tempus porta. Donec vel vestibulum leo. Etiam molestie hendrerit leo, eget suscipit quam luctus a. Fusce vel mollis nisl. In libero odio, auctor eu iaculis eget, pretium a diam.
			</p>
		</article>
	</section>

<div><p>I want to climb</p></div>

</body>
</html>
